{
  "name": "master-builder",
  "version": "1.0.0",
  "description": "RESTful API created with Node and Express utilizing MySQL and Sequelize ORM for the database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.1",
    "node-fetch": "^3.3.2",
    "sequelize": "^6.33.0",
    "validator": "^13.11.0"
  }
}
